{
  "name": "loader-koa",
  "version": "2.0.0",
  "description": "Loader middleware for koa",
  "main": "koa.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacksonTian/loader-koa.git"
  },
  "keywords": [
    "Loader",
    "Koa"
  ],
  "author": "Jackson Tian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JacksonTian/loader-koa/issues"
  },
  "homepage": "https://github.com/JacksonTian/loader-koa#readme",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "coffeescript": "^1.10.0",
    "less": "^2.7.3",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.18.1",
    "koa": "^2.5.0",
    "mocha": "^5.0.1",
    "mocha-lcov-reporter": "*",
    "nyc": "^11.4.1",
    "supertest": "^3.0.0",
    "travis-cov": "^0.2.5"
  }
}
